# operators

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
src/main/kotlin/org/joachimalaya/operators/: KotlinModifications.kt  Modifications.kt  OperatorHelper.kt
src/test/kotlin/org/joachimalaya/operators/: ModificationsKtTest.kt
